<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
<v>CharLCDmpLib-000\CharLCDmpLib\Header Files</v>
<v>CharLCDmpLib-000\CharLCDmpLib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
<v>CharLCDmpLib-000\CharLCDmpLib\Header Files</v>
<v>CharLCDmpLib-000\CharLCDmpLib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\BarGraph.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD.h</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD_PM.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CustChars.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cyapicustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.cysch</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.cysym</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.pdf</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\BarGraph.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD.h</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD_PM.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CustChars.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cyapicustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycharlcdcontrol.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycharlcdcontrol.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycharlcdcontrol.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycustomcharacter.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycustomcharacter.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycustomcharacter.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cycustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\CharLCDmp_v1_1.cysch</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\CharLCDmp_v1_1.cysym</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\CharLCDmp_v1_1.pdf</v>
<v>CharLCDmpLib-000\CharLCDmpLib\External_LCD_v1_00</v>
<v>CharLCDmpLib-000\CharLCDmpLib\External_LCD_v1_00\External_LCD_v1_00.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\BarGraph.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD.h</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CharLCD_PM.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\API\CustChars.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cyapicustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycharlcdcontrol.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.designer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomcharacter.resx</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\Custom\cycustomizer.cs</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.cysch</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.cysym</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_00\CharLCDmp_v1_00.pdf</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\BarGraph.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD.h</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CharLCD_PM.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\API\CustChars.c</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom</v>
<v>CharLCDmpLib-000\CharLCDmpLib\CharLCDmp_v1_1\Custom\cyapicustomizer.cs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmpLib-000</v>
<v>CharLCDmpLib-000\CharLCDmpLib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmpLib-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmpLib-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CharLCDmp_v1_1\API\CharLCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 462" SelectedTabbedMdiWindow="86a3d601-d2ae-4a94-9bf7-801b722b821c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73f6a0da-c907-455f-b5b4-ad6db1daf699" /><DocumentWindow Key="C:\PSoC5LP\PSoC5LP\LibreriasExternas\CharLCDmp_Demo3\CharLCDmpLib.cylib\CharLCDmp_v1_1\API\CharLCD.h" Guid="86a3d601-d2ae-4a94-9bf7-801b722b821c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>