(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-20T13:41:50Z")
 (DESIGN "Teclado_Matricial_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Teclado_Matricial_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pulisr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrtiempo.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isrtiempo.interrupt (3.425:3.425:3.425))
    (INTERCONNECT DA\(0\).fb Pulisr.interrupt (9.831:9.831:9.831))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_A_LSB\(0\)_PAD Data_A_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_B\(0\)_PAD Data_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_C\(0\)_PAD Data_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_D_MSB\(0\)_PAD Data_D_MSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DA\(0\)_PAD DA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
