# Teclado_Matricial_1
# 2018-04-20 13:41:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 0 1
set_io "\LCD:LCDPort(1)\" iocell 0 2
set_io "\LCD:LCDPort(2)\" iocell 0 3
set_io "\LCD:LCDPort(3)\" iocell 0 4
set_io "\LCD:LCDPort(4)\" iocell 0 5
set_io "\LCD:LCDPort(5)\" iocell 0 6
set_io "\LCD:LCDPort(6)\" iocell 0 7
set_io "Data_A_LSB(0)" iocell 0 0
set_io "Data_B(0)" iocell 1 6
set_io "Data_C(0)" iocell 1 4
set_io "Data_D_MSB(0)" iocell 1 2
set_io "DA(0)" iocell 1 5
set_location "Pulisr" interrupt -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 3 0 0 0
set_location "isrtiempo" interrupt -1 -1 1
