<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Proyectos_Alarma_T2\Teclado_Matricial_1\Source Files\main.c">
<ExpandedNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Pins</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Analog</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Clocks</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Interrupts</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\DMA</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\System</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Directives</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Flash Security</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\EEPROM</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Header Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Header Files\cyapicallbacks.h</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Source Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Source Files\main.c</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Pins</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Analog</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Clocks</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Interrupts</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\DMA</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\System</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Directives</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\Flash Security</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.cydwr\EEPROM</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Header Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Header Files\cyapicallbacks.h</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Source Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Source Files\main.c</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\cy_boot</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\DA</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Data_A_LSB</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Data_B</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Data_C</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Data_D_MSB</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\isrtiempo</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\LCD</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Generated_Source\PSoC5\Pulisr</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DA.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_A_LSB.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_B.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_C.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_D_MSB.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrtiempo.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulisr.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Teclado_Matricial_1.elf</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Teclado_Matricial_1.hex</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Teclado_Matricial_1.map</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.gpdsc</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1.rpt</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\Teclado_Matricial_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DA.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_A_LSB.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_B.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_C.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_D_MSB.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrtiempo.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulisr.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\PSoC 5LP Architecture TRM</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CY8C58LP Family Datasheet</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyectos_Alarma_T2</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\PSoC 5LP Architecture TRM</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\CY8C58LP Family Datasheet</v>
<v>Proyectos_Alarma_T2\Teclado_Matricial_1\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Teclado_Matricial_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Teclado_Matricial_1.cydsn\Teclado_Matricial_1.cydwr" />
<name v=".\Teclado_Matricial_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 462" SelectedTabbedMdiWindow="c0088eb5-15d2-432e-b851-40b36a8859e4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73f6a0da-c907-455f-b5b4-ad6db1daf699" /><DocumentWindow Key="C:\PSoC5LP\Proyectos_Alarma_T2\Teclado_Matricial_1.cydsn\TopDesign\TopDesign.cysch" Guid="7bff96fc-497a-4177-a828-0435b8683bca" /><DocumentWindow Key="C:\PSoC5LP\Proyectos_Alarma_T2\Teclado_Matricial_1.cydsn\Teclado_Matricial_1.cydwr" Guid="53f82479-d6b4-4a4e-9468-5f1edaed39df" /><DocumentWindow Key="C:\PSoC5LP\Proyectos_Alarma_T2\Teclado_Matricial_1.cydsn\main.c" Guid="c0088eb5-15d2-432e-b851-40b36a8859e4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>