<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ExLCD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="E" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCD_Cntl_Port" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <register name="LCD_Cntl_Port_CONTROL_REG" address="0x6479" bitWidth="8" desc="" />
    </block>
  </block>
  <block name="D7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>