<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Teclado_Matricial\Teclado_Matricial\Source Files\main.c">
<ExpandedNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Pins</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Analog</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Clocks</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Interrupts</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\DMA</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\System</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Directives</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Flash Security</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\EEPROM</v>
<v>Teclado_Matricial\Teclado_Matricial\Header Files</v>
<v>Teclado_Matricial\Teclado_Matricial\Header Files\cyapicallbacks.h</v>
<v>Teclado_Matricial\Teclado_Matricial\Source Files</v>
<v>Teclado_Matricial\Teclado_Matricial\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Pins</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Analog</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Clocks</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Interrupts</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\DMA</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\System</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Directives</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\Flash Security</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.cydwr\EEPROM</v>
<v>Teclado_Matricial\Teclado_Matricial\Header Files</v>
<v>Teclado_Matricial\Teclado_Matricial\Header Files\cyapicallbacks.h</v>
<v>Teclado_Matricial\Teclado_Matricial\Source Files</v>
<v>Teclado_Matricial\Teclado_Matricial\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign</v>
<v>Teclado_Matricial\Teclado_Matricial\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.gpdsc</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.rpt</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.gpdsc</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial.rpt</v>
<v>Teclado_Matricial\Teclado_Matricial\Teclado_Matricial_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\PSoC 5LP Architecture TRM</v>
<v>Teclado_Matricial\Teclado_Matricial\CY8C58LP Family Datasheet</v>
<v>Teclado_Matricial\Teclado_Matricial\System Reference Guides</v>
<v>Teclado_Matricial\Teclado_Matricial\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial</v>
<v>Teclado_Matricial\Teclado_Matricial\PSoC 5LP Architecture TRM</v>
<v>Teclado_Matricial\Teclado_Matricial\CY8C58LP Family Datasheet</v>
<v>Teclado_Matricial\Teclado_Matricial\System Reference Guides</v>
<v>Teclado_Matricial\Teclado_Matricial\System Reference Guides\cy_boot_v5_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Teclado_Matricial.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Teclado_Matricial.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 462" SelectedTabbedMdiWindow="c3a0d39d-4f56-45e3-9ae3-8206d87e7090"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73f6a0da-c907-455f-b5b4-ad6db1daf699" /><DocumentWindow Key="C:\PSoC5LP\PSoC5LP\Teclado_Matricial\Teclado_Matricial.cydsn\TopDesign\TopDesign.cysch" Guid="c36add02-9356-4f31-999e-0efadcfeca23" /><DocumentWindow Key="C:\PSoC5LP\PSoC5LP\Teclado_Matricial\Teclado_Matricial.cydsn\main.c" Guid="c3a0d39d-4f56-45e3-9ae3-8206d87e7090" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>