# Robot1
# 2018-01-31 21:38:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor1(0)" iocell 0 1
set_io "Motor2(0)" iocell 0 0
set_location "Net_96" 3 0 0 2
set_location "Net_92" 3 0 0 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "cy_srff_2" 3 0 0 3
set_location "cydff_1" 3 0 1 0
set_location "Net_3" 2 0 0 0
set_location "Net_91" 3 0 0 0
