--
--	Conversion of Robot1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jan 31 18:38:11 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Motor1_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpFB_0__Motor1_net_0 : bit;
SIGNAL tmpIO_0__Motor1_net_0 : bit;
TERMINAL tmpSIOVREF__Motor1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Motor1_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL cy_srff_2 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_13 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_1\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL Net_96 : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_15 : bit;
SIGNAL \Timer_2:Net_260\ : bit;
SIGNAL \Timer_2:Net_266\ : bit;
SIGNAL \Timer_2:Net_51\ : bit;
SIGNAL \Timer_2:Net_261\ : bit;
SIGNAL \Timer_2:Net_57\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Timer_2:Net_102\ : bit;
SIGNAL cydff_2 : bit;
SIGNAL cy_srff_1 : bit;
SIGNAL tmpOE__Motor2_net_0 : bit;
SIGNAL tmpFB_0__Motor2_net_0 : bit;
SIGNAL tmpIO_0__Motor2_net_0 : bit;
TERMINAL tmpSIOVREF__Motor2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor2_net_0 : bit;
SIGNAL cy_srff_2D : bit;
SIGNAL cydff_1D : bit;
SIGNAL cydff_2D : bit;
SIGNAL cy_srff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Motor1_net_0 <=  ('1') ;

cy_srff_2D <= ((not Net_13 and cy_srff_2)
	OR (not Net_13 and Net_37));

Net_96 <= ((not cy_srff_2 and Net_91));

Net_92 <= ((not Net_91 and cy_srff_2)
	OR (not cy_srff_2 and Net_91));

cy_srff_1D <= ((not Net_37 and Net_91)
	OR (not Net_37 and Net_13));

Motor1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor1_net_0),
		y=>Net_92,
		fb=>(tmpFB_0__Motor1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor1_net_0),
		siovref=>(tmpSIOVREF__Motor1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor1_net_0);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>Net_3,
		capture=>zero,
		timer_reset=>Net_37,
		tc=>Net_13,
		compare=>\Timer_1:Net_261\,
		interrupt=>\Timer_1:Net_57\);
\Timer_2:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>cydff_1,
		capture=>zero,
		timer_reset=>Net_13,
		tc=>Net_37,
		compare=>\Timer_2:Net_261\,
		interrupt=>\Timer_2:Net_57\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8d337749-7417-4352-a49d-4751afacee8a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
Motor2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69f00caa-11c4-4415-9960-0cb4c03a8bfd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor1_net_0),
		y=>Net_96,
		fb=>(tmpFB_0__Motor2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor2_net_0),
		siovref=>(tmpSIOVREF__Motor2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor2_net_0);
cy_srff_2:cy_dff
	PORT MAP(d=>cy_srff_2D,
		clk=>Net_10,
		q=>cy_srff_2);
cydff_1:cy_dff
	PORT MAP(d=>Net_13,
		clk=>Net_10,
		q=>cydff_1);
cydff_2:cy_dff
	PORT MAP(d=>Net_37,
		clk=>Net_10,
		q=>Net_3);
cy_srff_1:cy_dff
	PORT MAP(d=>cy_srff_1D,
		clk=>Net_10,
		q=>Net_91);

END R_T_L;
