(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-31T21:38:14Z")
 (DESIGN "Robot1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Robot1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc Net_91.main_1 (8.077:8.077:8.077))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\Timer_2\:TimerHW\\.timer_reset (4.140:4.140:4.140))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc cy_srff_2.main_2 (8.077:8.077:8.077))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc cydff_1.main_0 (7.654:7.654:7.654))
    (INTERCONNECT Net_3.q \\Timer_1\:TimerHW\\.enable (6.438:6.438:6.438))
    (INTERCONNECT \\Timer_2\:TimerHW\\.tc Net_3.main_0 (7.788:7.788:7.788))
    (INTERCONNECT \\Timer_2\:TimerHW\\.tc Net_91.main_0 (7.793:7.793:7.793))
    (INTERCONNECT \\Timer_2\:TimerHW\\.tc \\Timer_1\:TimerHW\\.timer_reset (3.647:3.647:3.647))
    (INTERCONNECT \\Timer_2\:TimerHW\\.tc cy_srff_2.main_1 (7.793:7.793:7.793))
    (INTERCONNECT Net_91.q Net_91.main_2 (2.233:2.233:2.233))
    (INTERCONNECT Net_91.q Net_92.main_1 (2.233:2.233:2.233))
    (INTERCONNECT Net_91.q Net_96.main_1 (2.233:2.233:2.233))
    (INTERCONNECT Net_92.q Motor1\(0\).pin_input (8.755:8.755:8.755))
    (INTERCONNECT Net_96.q Motor2\(0\).pin_input (7.540:7.540:7.540))
    (INTERCONNECT cy_srff_2.q Net_92.main_0 (2.243:2.243:2.243))
    (INTERCONNECT cy_srff_2.q Net_96.main_0 (2.243:2.243:2.243))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_0 (2.243:2.243:2.243))
    (INTERCONNECT cydff_1.q \\Timer_2\:TimerHW\\.enable (7.219:7.219:7.219))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\)_PAD Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\)_PAD Motor2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
