##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1(fixed-function):R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                  | Frequency: 142.72 MHz  | Target: 0.00 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                    | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock             Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1                  Clock_1        1e+009           999992993   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_1(fixed-function)  Clock_1        1e+009           999987400   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Motor1(0)_PAD  32106         Clock_1:R         
Motor2(0)_PAD  30331         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 142.72 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_2/q
Path End       : cy_srff_2/main_0
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999992993p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3497
-------------------------------------   ---- 
End-of-path arrival time (ps)           3497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
cy_srff_2/q       macrocell3    1250   1250  999992993  RISE       1
cy_srff_2/main_0  macrocell3    2247   3497  999992993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_2/q
Path End       : cy_srff_2/main_0
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999992993p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3497
-------------------------------------   ---- 
End-of-path arrival time (ps)           3497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
cy_srff_2/q       macrocell3    1250   1250  999992993  RISE       1
cy_srff_2/main_0  macrocell3    2247   3497  999992993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1


5.2::Critical Path Report for (Clock_1(fixed-function):R vs. Clock_1:R)
***********************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerHW\/tc
Path End       : cy_srff_2/main_2
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999987400p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9090
-------------------------------------   ---- 
End-of-path arrival time (ps)           9090
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_1:TimerHW\/tc  timercell     1000   1000  999987400  RISE       1
cy_srff_2/main_2      macrocell3    8090   9090  999987400  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerHW\/tc
Path End       : cy_srff_2/main_2
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999987400p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9090
-------------------------------------   ---- 
End-of-path arrival time (ps)           9090
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_1:TimerHW\/tc  timercell     1000   1000  999987400  RISE       1
cy_srff_2/main_2      macrocell3    8090   9090  999987400  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerHW\/tc
Path End       : Net_91/main_1
Capture Clock  : Net_91/clock_0
Path slack     : 999987400p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9090
-------------------------------------   ---- 
End-of-path arrival time (ps)           9090
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_1:TimerHW\/tc  timercell     1000   1000  999987400  RISE       1
Net_91/main_1         macrocell6    8090   9090  999987400  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_91/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerHW\/tc
Path End       : cy_srff_2/main_1
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999987693p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8797
-------------------------------------   ---- 
End-of-path arrival time (ps)           8797
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_2:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_2:TimerHW\/tc  timercell     1000   1000  999987693  RISE       1
cy_srff_2/main_1      macrocell3    7797   8797  999987693  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerHW\/tc
Path End       : Net_91/main_0
Capture Clock  : Net_91/clock_0
Path slack     : 999987693p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8797
-------------------------------------   ---- 
End-of-path arrival time (ps)           8797
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_2:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_2:TimerHW\/tc  timercell     1000   1000  999987693  RISE       1
Net_91/main_0         macrocell6    7797   8797  999987693  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_91/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerHW\/tc
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 999987698p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8792
-------------------------------------   ---- 
End-of-path arrival time (ps)           8792
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_2:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_2:TimerHW\/tc  timercell     1000   1000  999987693  RISE       1
Net_3/main_0          macrocell5    7792   8792  999987698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerHW\/tc
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 999987815p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Clock_1(fixed-function):R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8675
-------------------------------------   ---- 
End-of-path arrival time (ps)           8675
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerHW\/clock                                       timercell           0      0  RISE       1

Data path
pin name              model name   delay     AT      slack  edge  Fanout
--------------------  -----------  -----  -----  ---------  ----  ------
\Timer_1:TimerHW\/tc  timercell     1000   1000  999987400  RISE       1
cydff_1/main_0        macrocell4    7675   8675  999987815  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_1/clock_0                                            macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_2/q
Path End       : cy_srff_2/main_0
Capture Clock  : cy_srff_2/clock_0
Path slack     : 999992993p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3497
-------------------------------------   ---- 
End-of-path arrival time (ps)           3497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
cy_srff_2/q       macrocell3    1250   1250  999992993  RISE       1
cy_srff_2/main_0  macrocell3    2247   3497  999992993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cy_srff_2/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_91/q
Path End       : Net_91/main_2
Capture Clock  : Net_91/clock_0
Path slack     : 999993004p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_91/clock_0                                             macrocell6          0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_91/q       macrocell6    1250   1250  999993004  RISE       1
Net_91/main_2  macrocell6    2236   3486  999993004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_91/clock_0                                             macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

