<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\Design02.cydwr</v>
<v>Workspace01\Design02\Design02.cydwr\Pins</v>
<v>Workspace01\Design02\Design02.cydwr\Analog</v>
<v>Workspace01\Design02\Design02.cydwr\Clocks</v>
<v>Workspace01\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace01\Design02\Design02.cydwr\DMA</v>
<v>Workspace01\Design02\Design02.cydwr\System</v>
<v>Workspace01\Design02\Design02.cydwr\Directives</v>
<v>Workspace01\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace01\Design02\Design02.cydwr\EEPROM</v>
<v>Workspace01\Design02\Header Files</v>
<v>Workspace01\Design02\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design02\Source Files</v>
<v>Workspace01\Design02\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\Design02.cydwr</v>
<v>Workspace01\Design02\Design02.cydwr\Pins</v>
<v>Workspace01\Design02\Design02.cydwr\Analog</v>
<v>Workspace01\Design02\Design02.cydwr\Clocks</v>
<v>Workspace01\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace01\Design02\Design02.cydwr\DMA</v>
<v>Workspace01\Design02\Design02.cydwr\System</v>
<v>Workspace01\Design02\Design02.cydwr\Directives</v>
<v>Workspace01\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace01\Design02\Design02.cydwr\EEPROM</v>
<v>Workspace01\Design02\Header Files</v>
<v>Workspace01\Design02\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design02\Source Files</v>
<v>Workspace01\Design02\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\Design02.gpdsc</v>
<v>Workspace01\Design02\Design02.rpt</v>
<v>Workspace01\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\Design02.gpdsc</v>
<v>Workspace01\Design02\Design02.rpt</v>
<v>Workspace01\Design02\Design02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design02\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Design02\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design02\PWM_v3_30.pdf</v>
<v>Workspace01\Design02\Timer_v2_80.pdf</v>
<v>Workspace01\Design02\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design02\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Design02\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design02\PWM_v3_30.pdf</v>
<v>Workspace01\Design02\Timer_v2_80.pdf</v>
<v>Workspace01\Design02\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 424" SelectedTabbedMdiWindow="1a939da1-6421-49ab-ac54-6093d4b202e2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73f6a0da-c907-455f-b5b4-ad6db1daf699" /><DocumentWindow Key="C:\PSoC5LP\Workspace01\Workspace01\Workspace01\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="1a939da1-6421-49ab-ac54-6093d4b202e2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>