<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CharLCDmp_Demo\CharLCDmp_Demo">
<ExpandedNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign.cysch</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo.cydwr</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Header Files\device.h</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Source Files</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Source Files\main.c</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign.cysch</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo.cydwr</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Header Files</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Source Files</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Source Files\main.c</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.elf</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.hex</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.map</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo.rpt</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.elf</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.hex</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\DP8051\DP8051_Keil_903\Debug\CharLCDmp_Demo.map</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo.rpt</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_Demo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\PSoC 3 Architecture TRM</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CY8C38 Family Datasheet</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\System Reference Guide v3_30</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_v1_1</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\cy_pins_v1_80</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Gnd_v1_0</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Potentiometer_v1_0</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Power_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\PSoC 3 Architecture TRM</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CY8C38 Family Datasheet</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\System Reference Guide v3_30</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\CharLCDmp_v1_1</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\cy_pins_v1_80</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Gnd_v1_0</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Potentiometer_v1_0</v>
<v>CharLCDmp_Demo\CharLCDmp_Demo\Power_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CharLCDmp_Demo.cydsn\CharLCDmp_Demo.cyprj">
<listName>
<v>C:\Users\meh\PSoC Creator\LibIdeas\NewLCD\TestProject1.cydsn\TestProject1.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CharLCDmp_Demo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CharLCDmp_Demo.cydsn\main.c" />
<name v=".\CharLCDmp_Demo.cydsn\CharLCDmp_Demo.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>