<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Robot1\Robot1.cydwr\Pins">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\TopDesign</v>
<v>Workspace01\Robot1\Robot1.cydwr</v>
<v>Workspace01\Robot1\Robot1.cydwr\Pins</v>
<v>Workspace01\Robot1\Robot1.cydwr\Analog</v>
<v>Workspace01\Robot1\Robot1.cydwr\Clocks</v>
<v>Workspace01\Robot1\Robot1.cydwr\Interrupts</v>
<v>Workspace01\Robot1\Robot1.cydwr\DMA</v>
<v>Workspace01\Robot1\Robot1.cydwr\System</v>
<v>Workspace01\Robot1\Robot1.cydwr\Directives</v>
<v>Workspace01\Robot1\Robot1.cydwr\Flash Security</v>
<v>Workspace01\Robot1\Robot1.cydwr\EEPROM</v>
<v>Workspace01\Robot1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Robot1\Source Files</v>
<v>Workspace01\Robot1\Source Files\main.c</v>
<v>Workspace01\Robot1\Generated_Source</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\TopDesign</v>
<v>Workspace01\Robot1\Robot1.cydwr</v>
<v>Workspace01\Robot1\Robot1.cydwr\Pins</v>
<v>Workspace01\Robot1\Robot1.cydwr\Analog</v>
<v>Workspace01\Robot1\Robot1.cydwr\Clocks</v>
<v>Workspace01\Robot1\Robot1.cydwr\Interrupts</v>
<v>Workspace01\Robot1\Robot1.cydwr\DMA</v>
<v>Workspace01\Robot1\Robot1.cydwr\System</v>
<v>Workspace01\Robot1\Robot1.cydwr\Directives</v>
<v>Workspace01\Robot1\Robot1.cydwr\Flash Security</v>
<v>Workspace01\Robot1\Robot1.cydwr\EEPROM</v>
<v>Workspace01\Robot1\Header Files</v>
<v>Workspace01\Robot1\Source Files</v>
<v>Workspace01\Robot1\Source Files\main.c</v>
<v>Workspace01\Robot1\Generated_Source</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\Motor1</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\Motor2</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\Timer_1</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\Timer_2</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Robot1\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\TopDesign</v>
<v>Workspace01\Robot1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\TopDesign</v>
<v>Workspace01\Robot1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\CortexM3</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor2.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.elf</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.hex</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.map</v>
<v>Workspace01\Robot1\Robot1.gpdsc</v>
<v>Workspace01\Robot1\Robot1.rpt</v>
<v>Workspace01\Robot1\Robot1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\CortexM3</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor2.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.elf</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.hex</v>
<v>Workspace01\Robot1\CortexM3\ARM_GCC_541\Debug\Robot1.map</v>
<v>Workspace01\Robot1\Robot1.gpdsc</v>
<v>Workspace01\Robot1\Robot1.rpt</v>
<v>Workspace01\Robot1\Robot1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Robot1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Robot1\System Reference Guides</v>
<v>Workspace01\Robot1\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace01\Robot1\cy_clock_v2_20.pdf</v>
<v>Workspace01\Robot1\cy_pins_v2_20</v>
<v>Workspace01\Robot1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Robot1\cy_srff_v1_0</v>
<v>Workspace01\Robot1\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Workspace01\Robot1\cydff_v1_30</v>
<v>Workspace01\Robot1\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Workspace01\Robot1\LUT_v1_50.pdf</v>
<v>Workspace01\Robot1\Timer_v2_70</v>
<v>Workspace01\Robot1\Timer_v2_70\Timer_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Robot1</v>
<v>Workspace01\Robot1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Robot1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Robot1\System Reference Guides</v>
<v>Workspace01\Robot1\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace01\Robot1\cy_clock_v2_20.pdf</v>
<v>Workspace01\Robot1\cy_pins_v2_20</v>
<v>Workspace01\Robot1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Robot1\cy_srff_v1_0</v>
<v>Workspace01\Robot1\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Workspace01\Robot1\cydff_v1_30</v>
<v>Workspace01\Robot1\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Workspace01\Robot1\LUT_v1_50.pdf</v>
<v>Workspace01\Robot1\Timer_v2_70</v>
<v>Workspace01\Robot1\Timer_v2_70\Timer_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Robot1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Robot1.cydsn\main.c" />
<name v=".\Robot1.cydsn\cyapicallbacks.h" />
<name v=".\Robot1.cydsn\Robot1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="970, 462" SelectedTabbedMdiWindow="31a142cc-b4ca-426e-814f-e7205e37c72c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="73f6a0da-c907-455f-b5b4-ad6db1daf699" /><DocumentWindow Key="C:\PSoC5LP\Workspace01\Robot1.cydsn\TopDesign\TopDesign.cysch" Guid="31a142cc-b4ca-426e-814f-e7205e37c72c" /><DocumentWindow Key="C:\PSoC5LP\Workspace01\Robot1.cydsn\main.c" Guid="e9890e9d-8c64-4a17-aabc-06e27c50fa93" /><DocumentWindow Key="C:\PSoC5LP\Workspace01\Robot1.cydsn\cyapicallbacks.h" Guid="c928ea6d-6df7-439d-b065-da3e46abed30" /><DocumentWindow Key="C:\PSoC5LP\Workspace01\Robot1.cydsn\Robot1.cydwr" Guid="c6dd5aec-ca18-4fc4-b106-b83b074ddf13" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>