<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ReStart-000\ReStart\ReStart.cydwr\Pins">
<ExpandedNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\TopDesign</v>
<v>ReStart-000\ReStart\ReStart.cydwr</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Pins</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Analog</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Clocks</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Interrupts</v>
<v>ReStart-000\ReStart\ReStart.cydwr\DMA</v>
<v>ReStart-000\ReStart\ReStart.cydwr\System</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Directives</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Flash Security</v>
<v>ReStart-000\ReStart\ReStart.cydwr\EEPROM</v>
<v>ReStart-000\ReStart\Header Files</v>
<v>ReStart-000\ReStart\Header Files\cyapicallbacks.h</v>
<v>ReStart-000\ReStart\Source Files</v>
<v>ReStart-000\ReStart\Source Files\main.c</v>
<v>ReStart-000\ReStart\Generated_Source</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\TopDesign</v>
<v>ReStart-000\ReStart\ReStart.cydwr</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Pins</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Analog</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Clocks</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Interrupts</v>
<v>ReStart-000\ReStart\ReStart.cydwr\DMA</v>
<v>ReStart-000\ReStart\ReStart.cydwr\System</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Directives</v>
<v>ReStart-000\ReStart\ReStart.cydwr\Flash Security</v>
<v>ReStart-000\ReStart\ReStart.cydwr\EEPROM</v>
<v>ReStart-000\ReStart\Header Files</v>
<v>ReStart-000\ReStart\Header Files\cyapicallbacks.h</v>
<v>ReStart-000\ReStart\Source Files</v>
<v>ReStart-000\ReStart\Source Files\main.c</v>
<v>ReStart-000\ReStart\Generated_Source</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cy_boot</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\LCD_Char</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cydevice.h</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ReStart-000\ReStart\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\TopDesign</v>
<v>ReStart-000\ReStart\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\TopDesign</v>
<v>ReStart-000\ReStart\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\CortexM3</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.elf</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.hex</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.map</v>
<v>ReStart-000\ReStart\ReStart.gpdsc</v>
<v>ReStart-000\ReStart\ReStart.rpt</v>
<v>ReStart-000\ReStart\ReStart_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\CortexM3</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.elf</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.hex</v>
<v>ReStart-000\ReStart\CortexM3\ARM_GCC_541\Debug\ReStart.map</v>
<v>ReStart-000\ReStart\ReStart.gpdsc</v>
<v>ReStart-000\ReStart\ReStart.rpt</v>
<v>ReStart-000\ReStart\ReStart_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\PSoC 5LP Architecture TRM</v>
<v>ReStart-000\ReStart\CY8C58LP Family Datasheet</v>
<v>ReStart-000\ReStart\System Reference Guides</v>
<v>ReStart-000\ReStart\System Reference Guides\cy_boot_v5_70</v>
<v>ReStart-000\ReStart\CharLCD_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReStart-000</v>
<v>ReStart-000\ReStart</v>
<v>ReStart-000\ReStart\PSoC 5LP Architecture TRM</v>
<v>ReStart-000\ReStart\CY8C58LP Family Datasheet</v>
<v>ReStart-000\ReStart\System Reference Guides</v>
<v>ReStart-000\ReStart\System Reference Guides\cy_boot_v5_70</v>
<v>ReStart-000\ReStart\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>